{% load staticfiles %}
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>{{ name }} - FAView</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
    <script>$(document).ready(function(){$('.button-collapse').sideNav();});</script>
    <style>
    .top-nav {
      margin-bottom: 10px;
    }
    .brand-logo.truncate {
      max-width: 60%;
    }
    .container-main {
      padding: 0px 0px;
      width: 100%;
    }
    @media screen and (min-width : 601px) {
      .container-main {
        width: 90%;
      }
    }
    @media screen and (min-width: 993px) {
      .container-main {
        width: 90%;
        max-width: 1200px;
      }
    }
    .collection .collection-item.avatar {
      height: auto;
      min-height: 144px;
      padding-left: 140px;
    }
    @media screen and (max-width : 600px) {
      .collection .collection-item.avatar {
        padding-left: 20px;
      }
    }
    .collection .collection-item.avatar .circle {
      width: 100px;
      height: 100px;
      top: 22px;
    }
    </style>
  </head>
  <body>
    <nav class="top-nav blue-grey darken-4">
      <div class="container">
        <div class="nav-wrapper">
          <a href="{% url 'fa.views.user' username %}" class="brand-logo truncate">{{ name }} - FAView</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="{% url 'fa.views.gallery' username 'gallery' %}">Gallery</a></li>
            <li><a href="{% url 'fa.views.gallery' username 'scraps' %}">Scraps</a></li>
            <li><a href="{% url 'fa.views.gallery' username 'favorites' %}">Favorites</a></li>
            <li><a href="{% url 'fa.views.journals' username %}">Journals</a></li>
          </ul>
          <ul id="slide-out" class="side-nav">
            <li><a href="{% url 'fa.views.gallery' username 'gallery' %}">Gallery</a></li>
            <li><a href="{% url 'fa.views.gallery' username 'scraps' %}">Scraps</a></li>
            <li><a href="{% url 'fa.views.gallery' username 'favorites' %}">Favorites</a></li>
            <li><a href="{% url 'fa.views.journals' username %}">Journals</a></li>
          </ul>
          <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col s12 z-depth-1">
        <div class="container-main" style="margin:auto;">
          <h2 class="header">{{ journ_data.title }}</h2>
          <h5 class="grey-text text-lighten-1" title="{{ journ_data.posted }}">submitted {{ journ_data.delta }}</h5>
          <p class="flow-text grey-text text-darken-3 lighten-3">{{ journ_data.description|safe }}</p>
        </div>
      </div>
    </div>
    <div class="container container-main">
      {% if comments %}<ul class="collection z-depth-1">{% for comment in comments %}
        <li class="collection-item avatar">
          <img src="{{ comment.avatar }}" class="circle hide-on-small-only" title="{{ comment.name }}">
          <span class="title flow-text"><a href="{% url 'fa.views.user' comment.username %}">{{ comment.name }}</a></span>
          <p class="grey-text text-lighten-1" title="{{ comment.posted }}">{{ comment.delta }}</p>
          <p class="flow-text grey-text text-darken-2">{{ comment.text|safe }}</p>
        </li>
      {% endfor %}</ul>{% else %}<p class="col s12 center-align black-text">This entry doesn't have any comments.</p>{% endif %}

      <p class="col s12 center-align grey-text text-lighten-1">This site is powered by
      <a href="http://faexport.boothale.net/" target="_blank" class="grey-text">FAExport</a>,
      <a href="http://materializecss.com/" target="_blank" class="grey-text">Materialize</a>
      and <a href="https://jquery.com/" target="_blank" class="grey-text">jQuery</a>.</p>
    </div>
  </body>
</html>
